<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places in India</title>
    <style>
        body {
            background-image: linear-gradient(120deg, orange, white, green);
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            font-size: 40px;
            word-spacing: 8px;
            text-align: center;
            padding: 20px;
            background-image: linear-gradient(180deg, pink, aqua, hotpink);
            border: 3px solid;
            box-shadow: 10px 10px 15px #000;
            text-shadow: 2px 2px orangered;
            border-radius: 25px;

        }

        footer {
            font-size: 40px;
            word-spacing: 8px;
            text-align: center;
            padding: 20px;
            background-image: linear-gradient(180deg, pink, aqua, hotpink);
            border: 3px solid;
            box-shadow: 10px 10px 15px #000;
            text-shadow: 2px 2px orangered;
            border-radius: 25px;
        }

        #monuments {
            display: grid;
            grid-template-areas: 'a1 a1 a2 a2 a3 a3'
                'a4 a4 a5 a5 a6 a6'
                'a7 a7 a8 a8 a9 a9';
        }

        #monuments>div {
            padding: 20px;
            border: 1px double;
            margin: 20px;
            background-image: linear-gradient(180deg, rgb(241, 179, 241), pink, aqua);
            text-align: center;
            box-shadow: 5px 5px 10px #000;
            text-decoration: none;
        }

        .a1 {
            grid-area: a1;
        }

        .a2 {
            grid-area: a2;
        }

        .a3 {
            grid-area: a3;
        }

        .a4 {
            grid-area: a4;
        }

        .a5 {
            grid-area: a5;
        }

        .a6 {
            grid-area: a6;
        }

        .a7 {
            grid-area: a7;
        }

        .a8 {
            grid-area: a8;
        }

        .a9 {
            grid-area: a9;
        }

        audio::-webkit-media-controls-panel {
            background-image: linear-gradient( orange,white,green);
            align-items: center;
        }
        .song{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h1{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>HISTORICAL PLACES IN INDIA</header>
    <br>
    <div id="monuments">
        <div class="a1">
            <img src="https://images.pexels.com/photos/3881104/pexels-photo-3881104.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="Taj Mahal">
            <h3>Taj Mahal</h3>
            <p>The Taj Mahal is one of the seven wonders of the world and is considered to be the most popular tourist
                attraction in the country. A symbol of love, the Taj was built by Mughal Emperor Shah Jahan for his
                queen Mumtaz. In its harmonious proportions and its fluid incorporation of decorative elements, the Taj
                Mahal is
                distinguished as the finest example of Mughal architecture, a blend of Indian, Persian, and Islamic
                styles.</p>
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal">More details</a>
        </div>
        <div class="a2">
            <img src="https://images.pexels.com/photos/14105979/pexels-photo-14105979.jpeg?auto=compress&cs=tinysrgb&w=400"
                width="400px" height="300px" alt="Qutub Minar">
            <h3>Qutub Minar</h3>
            <p>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms
                part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by
                the Tomar Rajputs.
                It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India. It is one of the most
                visited tourist spots in the city, mostly built between 1199 and 1220.</p>
            <a href="https://en.wikipedia.org/wiki/Qutb_Minar">More details</a>
        </div>
        <div class="a3">
            <img src="https://images.pexels.com/photos/3581369/pexels-photo-3581369.jpeg?auto=compress&cs=tinysrgb&w=400"
                width="400px" height="300px" alt="Hawa Mahal">
            <h3>Hawa Mahal</h3>
            <p>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the
                edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.
                The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai
                Singh, the founder of the city of Jhunjhunu in the state of Rajasthan.He was so inspired by the unique
                structure of Khetri Mahal that he built this grand and historical palace.</p>
            <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">More details</a>
        </div>
        <div class="a4">
            <img src="https://images.pexels.com/photos/6210324/pexels-photo-6210324.jpeg?auto=compress&cs=tinysrgb&w=400"
                width="400px" height="300px" alt="Victoria Memorial">
            <h3>Victoria Memorial</h3>
            <p>The Victoria Memorial is a large marble building on the Maidan in Central Kolkata, having its entrance on
                the Queen's Way. It was built between 1906 and 1921 by the British government. It is dedicated to the
                memory of Queen Victoria, Empress of India from 1876 to 1901.
                It is the largest monument to a monarch anywhere in the world, it stands in 64 acres of gardens and is
                now a museum under the control of the Ministry of Culture.</p>
            <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata">More details</a>
        </div>
        <div class="a5">
            <img src="https://images.pexels.com/photos/13819269/pexels-photo-13819269.jpeg?auto=compress&cs=tinysrgb&w=400"
                width="400px" height="300px" alt="India Gate">
            <h3>India Gate</h3>
            <p>The India Gate (formerly known as All India War Memorial) is a war memorial located near the Kartavya
                path on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Rajpath.
                It stands as a memorial to 84,000 soldiers of the Indian Army who died between 1914 and 1921 in the
                First World War, in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the
                Near and the Far East, and the Third Anglo-Afghan War.</p>
            <a href="https://en.wikipedia.org/wiki/India_Gate">More details</a>
        </div>
        <div class="a6">
            <img src="https://c.ndtvimg.com/2021-04/qov6ncuo_jallianwala-bagh-massacre-_625x300_13_April_21.jpg"
                width="400px" height="300px" alt="Jallianwala Bagh">
            <h3>Jallianwala Bagh</h3>
            <p>Jallianwala Bagh is a historic garden and memorial of national importance close to the Golden Temple
                complex in Amritsar, Punjab, India, preserved in the memory of those wounded and killed in the
                Jallianwala Bagh Massacre that took place on the site on the festival of Baisakhi, 13 April 1919.
                The 7-acre (28,000 m2) site houses a museum, gallery and several memorial structures.</p>
            <a href="https://en.wikipedia.org/wiki/Jallianwala_Bagh">More details</a>
        </div>
        <div class="a7">
            <img src="https://images.pexels.com/photos/13471509/pexels-photo-13471509.jpeg?auto=compress&cs=tinysrgb&w=400"
                width="400px" height="300px" alt="Red Fort">
            <h3>Red Fort</h3>
            <p>The Red Fort or Lal Qila is a historic fort in the Old Delhi neighbourhood of Delhi, India, that
                historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned
                construction of the Red Fort on 12th May 1638, when he decided to shift his capital from Agra to Delhi.
                Originally red and white, its design is credited to architect Ustad Ahmad Lahori</p>
            <a href="https://en.wikipedia.org/wiki/Red_Fort">More details</a>
        </div>
        <div class="a8">
            <img src="https://www.tourism-of-india.com/blog/wp-content/uploads/2018/07/hampi-karnataka.jpg"
                width="400px" height="300px" alt="Hampi">
            <h3>Hampi</h3>
            <p>Hampi or Hampe (Kannada: [hɐmpe]), also referred to as the Group of Monuments at Hampi, is a UNESCO World
                Heritage Site located in Hampi (City), Bellary District now Vijayanagara district, east-central
                Karnataka, India.
                Hampi predates the Vijayanagara Empire; it is mentioned in the Ramayana and the Puranas of Hinduism as
                Pampa Devi Tirtha Kshetra.</p>
            <a href="https://en.wikipedia.org/wiki/Hampi">More details</a>
        </div>
        <div class="a9">
            <img src="https://www.tourism-of-india.com/blog/wp-content/uploads/2018/07/charminar-hyderabad.jpg"
                width="400px" height="300px" alt="Charminar">
            <h3>Charminar</h3>
            <p>The Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana, India. Constructed in
                1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.
                The Charminar's long history includes the existence of a mosque on its top floor for more than 425
                years.</p>
            <a href="https://en.wikipedia.org/wiki/Charminar">More details</a>
        </div>
    </div>
    <div>
        <h1>National Anthem</h1>
    </div>
    <div class="song">
        <audio src="Jana-Gana-Mana-Indian.mp3" controls>
        </audio>
    </div>
    <footer>THANK YOU!</footer>
    <h2>Desgined By:- Nancy</h2>
</body>

</html>