*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black ;
    color: aliceblue;
}
#header{
    width: 80%;
    height: 80vh;
    background-image:url(image1.jpg) ;
    background-size: cover;
    background-position:center;
    }
.container{
    padding: 10px 10px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px  20px;

}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:palevioletred;
    position: absolute;
    left: 0%;
    bottom: -6px;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size:30px ;
    padding-left: 20px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 30px;
}
.header-text h1 span{
    color: palevioletred;
}
/*-------------about---------------*/
#about{
    padding-top: 120px;
    color: aliceblue;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius:15px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 500;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:55px ;
    font-size:20px;
    font-weight: 450;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:palevioletred ;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.4s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:pink ;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*--------------services-----------*/
#services{
    padding-top: 120px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 40px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 11px;
    font-weight: 300;
    border-radius: 11 px;
    transition: background 0.4s, transform 0.4s;
}
.services-list div h2{
    font-size: 35px;
    font-weight: 470;
    margin-bottom: 18px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    margin-top: 18px;
    display: inline-block;
}
.services-list div :hover{
    background:palevioletred;
    transform: translateY(-8px);
}
/*-----------portfolio-------*/

.portfolio{
    padding-top: 150px;
    margin-top: 50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 80%;
    border-radius: 10px;
    display: block;
    transition: transform 0.4s;
}
.layer{
    width: 80%;
    height: 0;
    background:linear-gradient(rgba(0,0,0.5,0.5),palevioletred );
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 ,0px;
    font-size: 15px;
    transition: height 0.4s;
}
.layer h3{
    font-size: 35px ;
    font-weight: 400;
    margin-bottom: 25px;
}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height: 95%;
}
.btn{
    display: block;
    margin: 45px auto;
    width: fit-content;
    border: 2px solid palevioletred;
    padding: 15px 45px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: background 0.4s;
    
}
.btn:hover{
    background: palevioletred;
}

.contact-left h2 p{
    flex-basis: 33%;   
}
.contact-right{
    flex-basis: 55%;
}
.contact-left p{
    margin-top:33% ;
}
.btn.btn2{
    display: inline-block;
    background: palevioletred;
}
.contact-right form{
    width: 95%;
}
form input, form textarea{
    width: 95%;
    border: none;
    outline: none;
    background: #1e1313;
    padding: 16px;
    margin: 14px 0;
    color:white;
    font-size: 16px;
    border-radius: 5px;
}
form btn2{
    padding: 15px 50px;
    font-size: 20px;
    margin-top: 18px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    font-weight: 350;
    margin-top: 18px;
    background: #262626;
}

/*-----------css media query----------*/
@media only screen and( max-width:500px){
    .header-text{
        margin-top:100% ;
        font-size: 15px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav ul{
        background: palevioletred;
        position: fixed;
        top: 0;
        right: 0;
        width: 180px;
        height: 110vh;
        padding-top: 60px;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
     }
     .about-col-2{
        font-size: 15px;
     }
     .tab-links{
        font-size: 15px;
        margin-right: 18px;
     }
     .contact-left,.contact-right{
        flex-basis: 100%;
     }


}





